<!--English version--!>
<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96013185-1', 'auto');
  ga('send', 'pageview');

</script>
    <meta property="og:title" content="Dryck-plot" />
    <meta property="og:url" content="https://granstubbe.github.io/dryck-plot/" />
    <meta property="og:image" content="http://granstubbe.github.io/dryck-plot/src/image.png" />
        
    <base target="_blank">  
    <title>Dryck-plot</title>
    </head>
<style> /* set the CSS */

    body{
        font: 12px sans-serif;
    }

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.tooltip {
  position: absolute;
  padding: 2px;  
  pointer-events: none;
  background: white;
}

.legendTitle{
    position: absolute;
    width:200px;
    
}

#button{
   position: absolute; 

}


.header{
    width:1000px;
    position: absolute;
    font: 35px Helvetica Neue;
    font-weight: bold;
    margin-left:100px;

}

.text{
 width: 860px;   
 margin-left:100px;
 margin-top:20px;
 font: 14px Helvetica Neue;
 line-height: 120%;
}

#intro{
    position: absolute;
    width: 200px;
    height: 100px;
    left:430px;
    top:250px;
    font-size: 14px;
    line-height: 120%;
    z-index: 9999;
    background: white;
    border: 1px;		
    border-color: grey;
    border-style: solid;
    border-radius: 3px;	
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph{
position: relative;


}


</style>    
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<div id="intro">Pick something to the right!</div>
<div class="header">Visualization of the preferred alcoholic beverages in Sweden 2016</div>
<div class="graph"></div>
<div class="text">
A graphical summary based on the official statistics of Systembolaget, which has monopoly on alcoholic beverages in Sweden. The raw data can be found
<a href="https://www.systembolaget.se/om-systembolaget/om-foretaget/forsaljningsstatistik/">here</a>. 
The graph (log-log plot) shows how the Swedes consumed alcohol during 2016 in comparison to its price.
Choose between showing the price in kr (kronor) or in APK (Alcohol Per Krona [ml/kr]).

<br/>
<br/>
<b>Instructions:</b><br/>
Click on the colored square or the text of the category you want to show/hide<br/>

Click on "APK" or "Price" to switch between price and APK on the horisontal axis<br/>
Hover over any point to show which beverage it represents
<br/>
<br/>
The code is based on D3.js v4 and is available on <a href="https://github.com/granstubbe/dryck-plot">GitHub</a>
<br/>
Works best on large screens...

</div>
<script src="main_en.js"></script> 
</body>    
           
   
    </body>
</html>

 