<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96013185-1', 'auto');
  ga('send', 'pageview');

</script>
    <meta property="og:title" content="Dryck-plot" />
    <meta property="og:url" content="https://granstubbe.github.io/dryck-plot/" />
    <meta property="og:image" content="http://granstubbe.github.io/dryck-plot/src/image.png" />
        
    <base target="_blank">  
    <title>Dryck-plot</title>
    </head>
<style> /* set the CSS */

    body{
        font: 12px sans-serif;
    }

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.tooltip {
  position: absolute;
  padding: 2px;  
  pointer-events: none;
  background: white;
}

.legendTitle{
    position: absolute;
    width:200px;
    
}

#button{
   position: absolute; 

}


.header{
    width:1000px;
    position: absolute;
    font: 35px Helvetica Neue;
    font-weight: bold;
    margin-left:100px;

}

.text{
 width: 860px;   
 margin-left:100px;
 margin-top:20px;
 font: 14px Helvetica Neue;
 line-height: 120%;
}

#intro{
    position: absolute;
    width: 200px;
    height: 100px;
    left:430px;
    top:250px;
    font-size: 14px;
    line-height: 120%;
    z-index: 9999;
    background: white;
    border: 1px;		
    border-color: grey;
    border-style: solid;
    border-radius: 3px;	
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph{
position: relative;


}


</style>    
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<div id="intro">Välj något att visa till höger!</div>
<div class="header">Visualisering av Sveriges alkoholpreferenser 2016</div>
<div class="graph"></div>
<div class="text">En grafisk sammanställning baserad på Systembolagets öppna försäljningsstatistik 2016 som finns <a href="https://www.systembolaget.se/om-systembolaget/om-foretaget/forsaljningsstatistik/">här</a>. 
Grafen (log-log plot) visar hur vi svenskar konsumerade alkohol 2016 i förhållande till sitt pris. Slutsatserna får ni dra själva men billigt säljer bra, och alkohol är inget undantag.<br/> 
Välj mellan att visa priset i totalt antal kronor eller i <a href="https://sv.wikipedia.org/wiki/Alkohol_per_krona">APK (Alkohol Per Krona)</a>
<br/>
<br/>
<b>Instruktioner:</b><br/>
Klicka färgrutan eller texten på den kategorin du vill visa/dölja<br/>
Klicka på "APK" eller "Pris" för att växla mellan Pris och APK på horisontella axeln.<br/>
Håll musen över valfri punkt för att se vilken dryck den tillhör
<br/>
<br/>
Koden baseras på D3.js v4 och finns tillgänglig på <a href="https://github.com/granstubbe/dryck-plot">GitHub</a>
<br/>
Fungerar bäst på större skärmar...

</div>
<script src="main.js"></script> 
</body>    
           
   
    </body>
</html>

 